<!DOCTYPE html>
<html>
  <head>
    <title>Formulario de Registro</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #000;
      }
      form {
        display: flex;
        flex-direction: column;
        background-color: rgba(0, 255, 255, 0.1);
        border: 2px solid rgba(0, 255, 255, 0.7);
        border-radius: 5px;
        padding: 20px;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
      }
      h2 {
        color: #0ff;
        text-align: center;
        margin-bottom: 20px;
      }
      input[type="text"],
      input[type="password"] {
        border: none;
        border-bottom: 2px solid rgba(0, 255, 255, 0.7);
        background-color: transparent;
        color: #fff;
        padding: 10px;
        margin-bottom: 20px;
        font-size: 16px;
        transition: border-color 0.3s ease;
        box-shadow: 0 0 5px rgba(0, 255, 255, 0.3);
      }
      input[type="text"]:focus,
      input[type="password"]:focus {
        border-bottom-color: #0ff;
        outline: none;
        box-shadow: 0 0 10px rgba(0, 255, 255, 0.5);
      }
      button {
        background-color: rgba(0, 255, 255, 0.7);
        color: #000;
        border: none;
        border-radius: 5px;
        padding: 10px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        box-shadow: 0 0 5px rgba(0, 255, 255, 0.3);
      }
      button:hover {
        background-color: #0ff;
        box-shadow: 0 0 10px rgba(0, 255, 255, 0.5);
      }
    </style>
  </head>
  <body>
    <form>
      <h2>Registrate</h2>
      <input type="text" placeholder="Nombre de Usuario" />
      <input type="password" placeholder="Contrase침a" />
      <button>Registrar</button>
      <h2>Inicio de Sesi칩n</h2>
      <input type="text" placeholder="Nombre de Usuario" />
      <input type="password" placeholder="Contrase침a" />
      <button>Iniciar Sesi칩n</button>
    </form>
  </body>
</html>